<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/partyz0ne/OneCloudNet/master/onecloud.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/partyz0ne/OneCloudNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://partyz0ne.github.io/OneCloudNet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/partyz0ne/OneCloudNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>.Net client for 1cloud.ru service REST API.</Description>
    <Authors>Sergey Vychegzhanin, GitHub Community</Authors>
    <Version>1.0.23</Version>
    <Optimize>false</Optimize>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <UpdateVersionProperties>true</UpdateVersionProperties>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>1cloud onecloud 1cloud.ru api rest</PackageTags>
	<CodeAnalysisRuleSet>ca.ruleset</CodeAnalysisRuleSet>
	<AssemblyVersion>1.0.23.0</AssemblyVersion>
	<FileVersion>1.0.23.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>