<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/partyz0ne/OneCloudNet/master/onecloud.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/partyz0ne/OneCloudNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://partyz0ne.github.io/OneCloudNet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/partyz0ne/OneCloudNet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>.Net client for 1cloud.ru service REST API.</Description>
    <Authors>Sergey Vychegzhanin, GitHub Community</Authors>
    <Version>1.0.22</Version>
    <Optimize>false</Optimize>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <SignAssembly>false</SignAssembly>
    <UpdateVersionProperties>true</UpdateVersionProperties>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>1cloud onecloud 1cloud.ru api rest</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>